# microservices-domain-abstractions

./: LICENSE  Microservices Domain Abstractions.sln  README.md  Version.props
src/: IAggregateRoot.cs  IEntity.cs  INestedSet.cs  Ongdat.Microservices.Domain.Abstractions.csproj
